spring.data.mongodb.uri=mongodb+srv://seancluster0.fq4bc1l.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority/productInventory
spring.data.mongodb.database=productInventory
